<ArcGIS defaultAssembly="lab7.dll" defaultNamespace="lab7" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{435df0cc-8900-447b-9ffe-01ae516d1dda}" version="1.0" desktopVersion="3.4.55405" product="ArcGISPro">
    <Name>lab7</Name>
    <Description>lab7 description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>18jeho03</Author>
    <Company>Högskolan i Gävle</Company>
    <Date>5/8/2025 9:42:11 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="lab7_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="lab7_Tab1" caption="New Tab">
          <group refID="lab7_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="lab7_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="lab7_DistanceTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="lab7_DistantTool" caption="Distance tool" className="DistanceTool" loadOnClick="true" smallImage="Sun32" largeImage="Sun32" condition="esri_mapping_mapPane">
          <tooltip heading="Uppgift 7">Uppgift 7<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>